# SNSLoginTemplate

./: .gitignore  build.gradle  settings.gradle
src/main/java/zip/hyeon/snslogintemplate/: SnsLoginTemplateApplication.java
src/main/java/zip/hyeon/snslogintemplate/api/: UserApiController.java  UserController.java
src/main/java/zip/hyeon/snslogintemplate/domain/auth/entity/: AuthEntity.java  AuthSNS.java  Provider.java
src/main/java/zip/hyeon/snslogintemplate/domain/auth/repository/: AuthRepository.java
src/main/java/zip/hyeon/snslogintemplate/domain/global/: BaseEntity.java
src/main/java/zip/hyeon/snslogintemplate/domain/refreshToken/dto/: RefreshTokenDTO.java  SaveRefreshTokenDTO.java
src/main/java/zip/hyeon/snslogintemplate/domain/refreshToken/entity/: RefreshTokenEntity.java  RefreshTokenState.java
src/main/java/zip/hyeon/snslogintemplate/domain/refreshToken/repository/: RefreshTokenRepository.java
src/main/java/zip/hyeon/snslogintemplate/domain/refreshToken/service/: RefreshTokenService.java
src/main/java/zip/hyeon/snslogintemplate/domain/user/entity/: UserEntity.java  UserRole.java
src/main/java/zip/hyeon/snslogintemplate/domain/user/repository/: UserRepository.java
src/main/java/zip/hyeon/snslogintemplate/domain/user/service/: UserService.java
src/main/java/zip/hyeon/snslogintemplate/exception/: CommonResponse.java  GlobalException.java  GlobalExceptionHandler.java  ResultCode.java
src/main/java/zip/hyeon/snslogintemplate/exception/example/: CommonResponse.java  GlobalException.java  GlobalExceptionHandler.java  ResultCode.java
src/main/java/zip/hyeon/snslogintemplate/security/config/: SecurityConfig.java
src/main/java/zip/hyeon/snslogintemplate/security/jwt/: JwtFacade.java  JwtKeyManager.java  JwtProvider.java  JwtType.java  JwtValidator.java  TokenResponse.java
src/main/java/zip/hyeon/snslogintemplate/security/jwt/dto/: CustomUserDTO.java  CustomUserDetails.java  JwtDTO.java  JwtRequestDTO.java  JwtResponseDTO.java
src/main/java/zip/hyeon/snslogintemplate/security/jwt/facade/: JwtFacade.java
src/main/java/zip/hyeon/snslogintemplate/security/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/zip/hyeon/snslogintemplate/security/jwt/provider/: ClaimType.java  JwtProvider.java
src/main/java/zip/hyeon/snslogintemplate/security/jwt/service/: JwtService.java
src/main/java/zip/hyeon/snslogintemplate/security/jwt/validator/: JwtValidator.java
src/main/java/zip/hyeon/snslogintemplate/security/oauth2/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuth2UserDTO.java
src/main/java/zip/hyeon/snslogintemplate/security/userDetails/: CustomOAuth2User.java
src/main/java/zip/hyeon/snslogintemplate/security/utils/: CookieUtils.java
src/main/resources/: application.yml
src/test/java/zip/hyeon/snslogintemplate/: SnsLoginTemplateApplicationTests.java
(+12 files in other folders)
